{
  "CONTRACT_ADDRESS": "0x9A877033E7eE1943996ffa17263d1BC3E58d6D8d",
  "SCAN_LINK": "https://polygonscan.com/address/0x9a877033e7ee1943996ffa17263d1bc3e58d6d8d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pixx Guitars",
  "SYMBOL": "PXG",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "SHOW_BACKGROUND": true
}
